.form {
  .margin();
  .outline-block();
  &__user-data,
  &__user-contacts,
  &__user-review {
    legend, label {
      .open-sans(30px, 400, 14px, #d22856, uppercase);
    }
    input {
      width: 100%;
      .open-sans(30px, 400, 18px, #283645, none);
    }
  }
  &__user-gains {
    .background-col(#f2f2f2);
    legend {
      .open-sans(30px, 400, 14px, #d22856, uppercase);
    }
    label {
      .open-sans(30px, 400, 18px, #283645, none);
    }
  }
  &__user-app {
    .background-col(#f2f2f2);
    legend {
      .open-sans(30px, 400, 14px, #d22856, uppercase);
    }
    label {
      .open-sans(30px, 400, 18px, #283645, none);
    }
  }
  &__footnote {
    .margin();
    .text-upper();
    .color(#283645);

  }
}

@media @tablet-widths{
  .form {
    display: flex;
    flex-direction: column;
    &__user-data {
      order: 1;
    }
    &__user-app {
      order: 2;
    }
    &__user-contacts {
      order: 3;
    }
    &__user-gains {
      order: 4;
    }
    &__user-review {
      order: 5;
    }
    .form__submit {
      order: 6;
    }
    .form__footnote {
      order: 7;
    }
  }
}

@media @desktop-widths {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    &__user-data, &__user-app {
      width: 45%;
    }
    &__user-contacts,
    &__user-gains,
    &__user-review  {
      display: flex;
      width: 100%;
    }
  }
}
