@header-bg: #1d2632;
@text-col: #283645;
@form-text: #d22856;
@form-main-text: #283645;
@form-hvr: #283645;
@form-act: #d22856;
@btn-bg: #2aab6d;
@grey-bg: #f2f2f2;
@w: #ffffff;
@b: #000000;


@mobile-widths-only: ~"(max-width: 699px)";
@tablet-widths-only: ~"(max-width: 1199px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
