.contacts {
  .margin();
  .padding(45px, 15px, 0, 15px);
  .open-sans-light(30px, 300, 24px, #283645, uppercase);
  .outline-block();
  &__wrapper {
    .container();
    .padding(0, 0, 40px, 0);
    .outline-element(1px, solid, red);
  }
  &__title {
  .open-sans-light(30px, 300, 24px, #283645, uppercase);
  }
  &h3 {
    .open-sans-bold(30px, 700, 24px, #283645, none);
  }
  &__list {
    .clearfix();
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    .outline-element();
    &p {
      .color(#d22856);
    }
  }
  &__map {
    min-height: 200px;
    background: url(../../../img/icon-map-marker.svg),
                url(../../../img/bg-map-mobile@1x.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    .outline-element();
  }
}

@media @tablet-widths {
  .contacts {
    &__list {
      position: relative;
      min-height: 350px;
    }
    &__item:first-child {
        float: left;
        width: 300px;
      }
    &__item:nth-child(2n) {
        position: absolute;
        bottom: 0;
        left: 200px;
        width: 300px;
      }
    &__item:last-child {
      float: right;
      width: 300px;
      }
    }
  }


@media @desktop-widths {
  .contacts {
    &__item:first-child {
        float: left;
        margin-right: 30px;
      }
    &__item:nth-child(2n) {
        position: relative;
        bottom: auto;
        left: auto;
        float: left;
        margin-right: 30px;
      }
    &__item:last-child {
        float: right;

      }
    }
}
