.body-index .main-nav {
  min-height: 65px;
  margin-bottom: 395px;
  .outline-block(5px, dashed, white);
  background-color: rgba(0, 0, 0, 0.3);
  &__wrapper {
    .container();
    .outline-element(1px, solid, red);
  }
  &__list {
    .display-none();
    .padding();
    .margin();
    .open-sans-bold(32px, 700, 18px, #ffffff, uppercase);
    .outline-element();
  }
}

@media @tablet-widths {
  .body-index .main-nav {
    min-height: 110px;
    margin-bottom: 0;
  }
}

@media @desktop-widths {
  .body-index .main-nav {
    &__list {
      .block();
    }
  }
}
