.body-index .page-header {
  margin: 0;
  background-color: @header-bg;
  background-image: url(../../../img/iphone-hand-mobile@1x.png),
                    url(../../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top 175px  left, top center;
  .text-color();
  .outline-block(10px, solid, yellow);
}

@media @tablet-widths {
  .body-index .page-header {
    background-position: center center, top center;
  }
}
