.reviews {
  // .padding();
  margin: 0;
  .outline-block();
  &__item {
    .container();
    .outline-element(1px, solid, red);
    span {
      display: none;
    }
  }
}

@media @tablet-widths {
  .reviews {
    position: relative;
    &__item {
      padding-bottom: 120px;
      span {
        display: block;
      }
    }
    &__autor {
      position: absolute;
      bottom: 0;
    }
  }
}

@media @desktop-widths {

}
