.body-photo .main-nav {
  .padding(0, 0, 25px, 0);
  background-image: url(../../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  .outline-block(1px, dashed, yellow);
  &__list {
    .display-none();
    .padding();
    .margin();
    .open-sans-bold(32px, 700, 18px, #ffffff, uppercase);
    .outline-element();
  }
}
