.user-photo {
  .margin();
  .outline-block();
  .clearfix();
  &__item {
    .padding();
    .margin(0, 0, 20px, 0);
  }
  &__sticker {
    .position();
    .open-sans-bold(24px, 700, 12px, #ffffff, none);
    .color(#283645);
    .background-col(#d22856);
  }
  &__about {
    .margin();
    .padding(25px, 15px, 25px, 15px);
    .background-col(#f2f2f2);
  }
  &__autor {
    .margin();
    .open-sans-bold();
  }
  &__time {
    .open-sans-light(24px, 300, 14px, #283645, uppercase);
  }
  &__dscr {
    .margin();
    .open-sans (24px, 400, 14px, #283645, none);
  }
  &__like {
    .open-sans-light(24px, 300, 14px, #d22856, uppercase);
    text-decoration: none;
  }
}

@media @tablet-widths {
  .user-photo {
    &__item {
      float:left;
      width: 45%;
      min-height: 400px;
    }
    &__item:first-of-type {
      width: 100%;
    }
  }
}

@media @desktop-widths {
  .user-photo {
    &__item {
      float:left;
      width: 300px;
      min-height: 400px;
    }
    &__item:first-of-type {
      width: 100%;
    }
  }
}
