.body-index .page-header {
  color: @w;
  background-color: @header-bg;
  background-image: url(../img/iphone-hand-mobile@1x.png),
                    url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top 175px  left, top center;
}

@media @tablet-widths {
  .body-index .page-header {
    background-size: cover;
  }
}


.body-form .page-header,
.body-photo .page-header {
  .flex();
  flex-direction: column;
  color: @w;
  background-color: @header-bg;

  .main-nav {
    order: -1;
  }
}


@media @desktop-widths {
  .body-form .page-header {
    padding-bottom: 101px;
  }
}
