.user-contacts {
  .container-fluid();
  margin: 0;
  padding: 31px 6.25% 38px 6.25%;
  border: 0;

    &__title {
      display: none;
    }

  &__phone,
  &__email {
    .flex();
    flex-direction: column;
    .open-sans();
    color: @form-text;
    text-transform: uppercase;

    input {
      position: relative;
      width: 100%;
    }
  }

  &__mobile {
  order: -1;
  padding-left: 8%;
  margin-bottom: 5px;
  }

  &__tablet {
    display: none;
  }
}


@media @tablet-widths {
  .user-contacts-wrapper {
    .container-fluid();
    padding-top: 52px;
  }

  .user-contacts {
    width: 88.571%;
    margin: 0 auto;
    padding: 0 8.377% 0 8.377%;
    border: 2px solid #e5e5e5;
    box-sizing: border-box;

      &__title {
        position: relative;
        top: -30px;
        display: inline-block;
        margin-left: 24.419%;
        padding: 0 4.838%;
        .open-sans();
        color: @form-text;
        text-transform: uppercase;
        vertical-align: top;
        background-color: @w;

      }

    &__phone,
    &__email {
      .flex();
      flex-direction: column;
      .open-sans();
      color: @form-text;
      text-transform: uppercase;

      input {
        position: relative;
        padding: 14px 0 15px 18px;
        margin-bottom: 11px;
      }
    }

    &__mobile {
      display: none;
    }

    &__tablet {
      display: block;
      order: 2;
      padding-left: 18px;
      margin-bottom: 28px;
    }
  }

  .user-contacts__phone input {


      background-image: url(../img/icon-phone.svg),
                        url(../img/form_icon.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: center right 20px, right;
      background-size: auto, auto;
  }

  .user-contacts__email input {
      background-image: url(../img/icon-mail.svg),
                        url(../img/form_icon.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: center right 20px, right;
      background-size: auto, auto;
  }

}


@media @desktop-widths {@media @tablet-widths {
  .user-contacts-wrapper {
    .container-fluid();
    padding-top: 15px;
  }

  .user-contacts {
    position: relative;
    .flex();
    justify-content: space-around;
    width: 940px;
    margin: 0 auto;
    padding: 0;
    padding-top: 40px;
    border: 2px solid #e5e5e5;
    box-sizing: border-box;

      &__title {
        position: absolute;
        top: -18px;
        left: 325px;
        margin: 0;
        }

    &__phone,
    &__email {
      .flex();
      flex-direction: column;
      width: 370px;
      .open-sans();
      color: @form-text;
      text-transform: uppercase;

      input {
        position: relative;
        padding: 14px 0 15px 18px;
        margin-bottom: 11px;
      }
    }

    &__phone {
      margin-left: 0;
    }

    &__email {
      // margin-right: 60px;
    }

    &__mobile {
      display: none;
    }

    &__tablet {
      display: block;
      order: 2;
      padding-left: 18px;
      margin-bottom: 15px;
    }
  }
}


}
